1password 8.10.75-1
7zip 24.09-3
acpi 1.7-4
acpid 2.0.34-2
adobe-source-sans-fonts 3.052-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
amd-ucode 20250408.c1a774f3-1
ark 25.04.0-1
audiocd-kio 25.04.0-1
avahi 1:0.8+r194+g3f79789-3
b43-fwcutter 019-6
base 3-3
base-devel 1-3
bluedevil 1:6.3.4-1
breeze-gtk 6.3.4-1
breeze5 6.3.4-1
btrfs-progs 6.14-1
cpupower 6.14-1
cronie 1.7.2-1
cryptsetup 2.7.5-2
device-mapper 2.03.31-1
diffutils 3.12-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker-desktop 4.41.2-191736
dolphin 25.04.0-2
dolphin-plugins 25.04.0-1
dosfstools 4.2-5
dotnet-sdk 9.0.4.sdk105-1
dotnet-sdk-8.0 8.0.15.sdk115-1
e2fsprogs 1.47.2-2
ecryptfs-utils 111-9
efibootmgr 18-3
elisa 25.04.0-1
exfatprogs 1.2.8-1
f2fs-tools 1.16.0-3
fakeroot 1.37.1.1-1
fd 10.2.0-1
ffmpeg 2:7.1-10
ffmpegthumbs 25.04.0-1
filelight 25.04.0-1
firefox 138.0-1
fwupd 2.0.8-1
fzf 0.61.2-1
git-delta 0.18.2-4
github-cli 2.71.2-1
glibc-locales 2.41+r47+g046b33800c3e-1
gnome-themes-extra 3.28+r6+g45b1d457-2
goland 2025.1-1
grub 2:2.12.r283.ga4da71da-1
grub-btrfs 4.13-2
grub-theme-manjaro 20.2-16
gst-libav 1.26.0-4
gst-plugins-bad 1.26.0-4
gst-plugins-base 1.26.0-4
gst-plugins-good 1.26.0-4
gst-plugins-ugly 1.26.0-4
gtk3 1:3.24.49-1
gwenview 25.04.0-1
htop 3.4.1-1
inetutils 2.6-1
install-grub 2:2.12.r283.ga4da71da-1
intel-ucode 20250211-1
inxi 3.3.38.1-1
jfsutils 1.1.15-9
jre-openjdk 24.0.1.u9-1
kaccounts-providers 25.04.0-1
kamera 25.04.0-1
kate 25.04.0-1
kcalc 25.04.0-1
kde-gtk-config 6.3.4-1
kdeconnect 25.04.0-1
kdegraphics-thumbnailers 25.04.0-1
kdenetwork-filesharing 25.04.0-1
kdeplasma-addons 6.3.4-1
keditbookmarks 25.04.0-1
kfind 25.04.0-1
kgamma 6.3.4-1
khelpcenter 25.04.0-1
kimageformats 6.13.0-1
kinfocenter 6.3.4-1
kio-extras 25.04.0-1
kmenuedit 6.3.4-1
konsole 25.04.0-1
kscreen 6.3.4-1
kscreenlocker 6.3.4-1
ksshaskpass 6.3.4-1
ksystemlog 25.04.0-1
kwallet-pam 6.3.4-1
kwalletmanager 25.04.0-1
kwayland-integration 6.3.4-1
kwin 6.3.4-4
kwrited 6.3.4-1
lazygit 0.49.0-1
less 1:668-1
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-2
lib32-mesa 1:25.0.4-1
lib32-mesa-utils 9.0.0-2
lib32-nvidia-utils 570.144-1
libcanberra 1:0.30+r2+gc0620e4-4
libdvdcss 1.4.3-2
libpamac-flatpak-plugin 11.7.3-4
libva-intel-driver 2.4.1-5
libxnvctrl 570.144-1
linux-firmware 20250408.c1a774f3-1
linux612 6.12.25-1
linux612-nvidia-open 570.144-3
logrotate 3.22.0-1
lvm2 2.03.31-1
man-db 2.13.0-1
man-pages 6.13-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-2
manjaro-browser-settings 20231111-1
manjaro-gstreamer 20221002-1
manjaro-hello 0.8.1-2
manjaro-kde-settings 20241119-1
manjaro-modem 20240312-1
manjaro-pipewire 20231009-1
manjaro-printer 20240827-1
manjaro-release 25.0.1-1
manjaro-settings-manager-knotifier 0.5.8-4
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
mdadm 4.4-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa-utils 9.0.0-5
mhwd 0.6.6-4
mhwd-db 20250113-1
milou 6.3.4-1
mkinitcpio-openswap 0.1.0-4
modemmanager 1.24.0-1
mtpfs 1.1-5
nano 8.4-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neofetch 7.1.0-2
neovim 0.11.1-1
networkmanager 1.52.0-1
networkmanager-l2tp 1.20.20-3
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.3-1
noto-fonts 1:2025.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numlockx 1.2-6
nvidia-settings 570.144-2
nvidia-utils 570.144-2
okular 25.04.0-1
openssh 10.0p1-3
os-prober 1.83-1
pamac-cli 11.7.3-1
pamac-gtk3 10.7.0-1
pamac-tray-icon-plasma 0.1.3-3
papirus-icon-theme 20250201-1
perl 5.40.2-1
perl-file-mimeinfo 0.35-2
phonon-qt6-vlc 0.12.0-2
plasma-browser-integration 6.3.4-1
plasma-desktop 6.3.4-1
plasma-nm 6.3.4-1
plasma-pa 6.3.4-1
plasma-systemmonitor 6.3.4-1
plasma-thunderbolt 6.3.4-1
plasma-workspace 6.3.4-1
plasma-workspace-wallpapers 6.3.4-1
plymouth 24.004.60-12
plymouth-kcm 6.3.4-1
plymouth-theme-manjaro 2.2-1
poppler-data 0.4.12-2
power-profiles-daemon 0.30-1
powerdevil 6.3.4-1
powertop 2.15-2
print-manager 1:6.3.4-1
python-pillow 11.2.1-1
python-pip 25.0.1-1
python-pyqt5 5.15.11-2
python-pysmbc 1.0.25.1-4
python-reportlab 4.2.2-5
qt6-imageformats 6.9.0-1
qt6-virtualkeyboard 6.9.0-1
rider 1:2025.1-1
rsync 3.4.1-2
s-nail 14.9.25-1
samba 2:4.22.1-1
sbctl 0.16-1
sddm 0.21.0-6
sddm-breath-theme 24.0.0-4
sddm-kcm 6.3.4-1
skanlite 25.04.0-1
slack-desktop 4.43.52-1
sof-firmware 2025.01.1-1
spectacle 1:6.3.4-1
sshfs 3.7.3-3
sudo 1.9.16.p2-2
sysfsutils 2.1.1-2
system-config-printer 1.5.18-5
systemsettings 6.3.4-1
terminus-font 4.49.1-7
texinfo 7.2-1
timeshift 24.06.6-1
timeshift-autosnap-manjaro 0.10-1
tmux 3.5_a-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
udev-usb-sync 1.0-1
udiskie 2.5.7-1
udisks2 2.10.1-5
unarchiver 1.10.8-4
unzip 6.0-22
update-grub 2:2.12.r283.ga4da71da-1
usb_modeswitch 2.6.2-1
usbutils 018-1
vi 1:070224-6
vlc 3.0.21-17
wget 1.25.0-2
which 2.23-1
wireless-regdb 2025.02.20-1
wpa_supplicant 2:2.11-3
xclip 0.13-6
xdg-desktop-portal-kde 6.3.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xfsprogs 6.14.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-twm 1.0.12-2
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
yakuake 25.04.0-1
yay 12.5.0-1
